
# mybatis的配置   默认
server.port=8083

# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# 配置mybatis的映射文件
#mybatis.config-location=classpath:mappers/*.xml
#配置mybatis  log日志
logging.level.com.fh.shop.dao=debug

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml

